<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Salibi's Coffee Shop - Contact Us</title>
</head>

<body>
    <!--Site Header-->
    <header>
        <h1>Salibi's Coffee Shop</h1>
       <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="contact.html" class="current">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!--Starting the main content-->
    <main>
    <!-- adding table for hours -->
    <h2>Contact Us</h2>
    <table>
        <caption>Hours of Operations</caption> 
        <Thead>
            <tr>
                <th>Day</th>
                <th>Hours</th>
            </tr>
        </Thead>
        <tbody>
            <tr>
                <td>Mon - Fri</td>
                <td>6AM - 9PM</td>
            </tr>
            <tr>
                <td>Sat</td>
                <td>8AM - 11PM</td>
            </tr>
            <tr>
                <td>Sunda</td>
                <td>Closed</td>
            </tr>
        </tbody>
    </table>
    </main>
   
    <!-- Site Footer -->
    <footer>
        <br> &copy;Copyright Salibi's Coffee Shop, 2023
    </footer>
</body>

</html>